# MONGODB (MongoProperties)
spring.data.mongodb.host= mongo
spring.data.mongodb.port= 27017
spring.data.mongodb.username= root
spring.data.mongodb.password= root
spring.data.mongodb.authentication-database=admin
spring.data.rest.base-path=/api
spring.data.rest.defaultMediaType=application/vnd.hal+json

